<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SokoNumberGame.exe" version="0.0.0.0" publicKeyToken="6c5ba345df137085" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Sokonumber.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SokoNumberGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SokoNumberGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PriorityQueue.dll" size="21504">
      <assemblyIdentity name="PriorityQueue" version="5.0.0.0" publicKeyToken="5E136DBF0437DACD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4sk21jQhFgEOsYgiBqfZRCR9SsO0oJA9MExntuZcZGg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SokoNumberGame.exe" size="141752">
      <assemblyIdentity name="SokoNumberGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6Lul94rNqHS8reLBIuLdOYxP/K6fFPKM3nb+qDS+SDs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sokonumber.ico" size="106081">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6ZHlSzZVxcaTFe/OaHov7v0w4akpiYNajQHcGOtZi38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SokoNumberGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\MSI GAMING" issuerKeyHash="d5f234c5e86f1491b720e7a815313de12b1eef4d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DsJ/BcTW13jcv4vfxOjX5yfKiLTsx4dPQ5rR9h9K9/U=</DigestValue></Reference></SignedInfo><SignatureValue>rUYXalhKwa4HD2mrtDv2yTvH/noP/SUW/kqRdQwGGbw2jgjQEMFy2QV4aBeK19pIFAnBOlyE934nkhi9EWirFXM3MELYe91EKxhYDNDRZNAJRYAGd7uNoEHk+XGzmn9X+P7dxu+AKMhHEFHyDTnrbX9Jo9qHSRj+iZhS9DGph08=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uQMogXtBQX4kqZ7GwQeRIJD0X2hZoxmg2xJM2ynn8SQznK8ec5wmURTNQIwka0wKlY11SzR23qnv0BPX0edav2AcCF8J56B/lAeCJnfYOKF1mJrFWaHHvPvvgFGtTYln8sRZjXrR6akBhu0Trs9OQt3wGLyRMFRwbKEc5AXLFRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f5f74a1ff6d19a434f87c7ecb488ca27e7d7e8c4df8bbfdc78d7d6c4057fc20e" Description="" Url=""><as:assemblyIdentity name="SokoNumberGame.exe" version="0.0.0.0" publicKeyToken="6c5ba345df137085" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\MSI GAMING</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k77o/Nd9cjFOxhNJWNq3SCp/rag21CCOzWkjKN765Z0=</DigestValue></Reference></SignedInfo><SignatureValue>fCDADWIxRk/V9up4mWyXI6KNt+gnrdpAA56BM0EfwclKCXz5+EZwKeNH0wXpKCe6lGYNx/BcluXtGKl6cr3YtzRq16MaudBfCUJSPWc2b/d7XM5wbjt1NSiZMauCmaMw63caSLrts4Y5OBdaWyuMqqi+wHV4A4AMFoKQtorwJBI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uQMogXtBQX4kqZ7GwQeRIJD0X2hZoxmg2xJM2ynn8SQznK8ec5wmURTNQIwka0wKlY11SzR23qnv0BPX0edav2AcCF8J56B/lAeCJnfYOKF1mJrFWaHHvPvvgFGtTYln8sRZjXrR6akBhu0Trs9OQt3wGLyRMFRwbKEc5AXLFRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHegj6IM77b5JHcZhiCTaEDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBTAEkAXABNAFMASQAgAEcAQQBNAEkATgBHMB4XDTIyMTEwNjIxMDM0OVoXDTIzMTEwNzAzMDM0OVowJzElMCMGA1UEAx4cAE0AUwBJAFwATQBTAEkAIABHAEEATQBJAE4ARzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuQMogXtBQX4kqZ7GwQeRIJD0X2hZoxmg2xJM2ynn8SQznK8ec5wmURTNQIwka0wKlY11SzR23qnv0BPX0edav2AcCF8J56B/lAeCJnfYOKF1mJrFWaHHvPvvgFGtTYln8sRZjXrR6akBhu0Trs9OQt3wGLyRMFRwbKEc5AXLFRkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBUhSGpeIE+zbpom7teVvrPpWX7VEcElME9oc0oAxQ0qM66KKV6kat7/MhC7SsLqvYnmJSV4qpJnnSj79ScZ/zonNEiGH+hZRCcnQHmbUVmEnoPMJS+Vb9mCFQufn0njeV/0hQUxsZIiep3qNSauMdb5wssYzVCu3koV0zPhWt8Wg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>